{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/utils/*": ["utils/*"],
      "@/context/*": ["context/*"],
      "@/features/*": ["features/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
