{
	"name": "linguami",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"test": "jest --watch",
		"optimize-images": "node scripts/optimize-images.js",
		"optimize-image": "node scripts/optimize-single-image.js",
		"optimize-replace": "node scripts/optimize-and-replace-images.js"
	},
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@fortawesome/fontawesome-svg-core": "^6.2.0",
		"@fortawesome/free-regular-svg-icons": "^6.2.0",
		"@fortawesome/free-solid-svg-icons": "^6.2.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@mui/icons-material": "^5.10.9",
		"@mui/material": "^5.10.11",
		"@next/bundle-analyzer": "^12.3.1",
		"@next/mdx": "^13.0.5",
		"@reduxjs/toolkit": "^1.8.5",
		"@supabase/ssr": "^0.7.0",
		"@supabase/supabase-js": "^2.75.1",
		"axios": "^0.27.2",
		"browser-image-compression": "^2.0.2",
		"cookie": "^1.0.2",
		"dotenv": "^17.2.3",
		"gray-matter": "^4.0.3",
		"h5p-standalone": "^3.8.0",
		"isomorphic-dompurify": "^0.22.0",
		"jwt-decode": "^3.1.2",
		"marked": "^4.2.3",
		"next": "^13.4.12",
		"next-translate": "^2.5.2",
		"normalize.css": "^8.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-h5-audio-player": "^3.8.6",
		"react-icons": "^5.5.0",
		"react-quill": "^2.0.0",
		"react-redux": "^8.0.2",
		"react-toastify": "^9.0.8",
		"recharts": "^3.3.0",
		"sharp": "^0.34.4",
		"stripe": "^11.5.0",
		"swiper": "^8.4.5"
	},
	"devDependencies": {
		"eslint": "8.23.0",
		"eslint-config-next": "^13.4.3",
		"next-translate-plugin": "^2.5.2"
	}
}
