{
	"pageTitle": "Paramètres",
	"title": "Paramètres du compte",
	"subtitle": "Gérez vos informations personnelles et préférences",
	"personalInfo": "Informations personnelles",
	"languagePreferences": "Préférences linguistiques",
	"avatarSettings": "Avatar",
	"username": "Pseudo",
	"email": "Adresse email",
	"languageLevel": "Niveau de langue",
	"learningLanguage": "Langue d'apprentissage",
	"interfaceLanguage": "Langue de l'interface",
	"avatar": "Avatar",
	"chooseAvatar": "Choisissez votre avatar",
	"avatarUpdated": "Avatar mis à jour avec succès",
	"beginner": "Débutant",
	"intermediate": "Intermédiaire",
	"advanced": "Avancé",
	"save": "Sauvegarder",
	"cancel": "Annuler",
	"edit": "Modifier",
	"updateSuccess": "Profil mis à jour avec succès",
	"updateError": "Erreur lors de la mise à jour du profil",
	"avatarDwarfMale": "Nain",
	"avatarDwarfFemale": "Naine",
	"avatarElfMale": "Elfe",
	"avatarElfFemale": "Elfe",
	"avatarUndeadMale": "Mort-vivant",
	"avatarUndeadFemale": "Morte-vivante",
	"avatarTaurenMale": "Tauren",
	"avatarTaurenFemale": "Tauren",
	"avatarGnomeMale": "Gnome",
	"avatarGnomeFemale": "Gnome",
	"avatarHumanMale": "Humain",
	"avatarHumanFemale": "Humaine",
	"avatarOrcMale": "Orc",
	"avatarOrcFemale": "Orque",
	"goalsAndMotivation": "Objectifs & Motivation",
	"dailyXpGoal": "Objectif XP quotidien",
	"xpPerDay": "XP / jour",
	"notifications": "Notifications",
	"emailReminders": "Rappels par email",
	"emailRemindersDesc": "Recevoir un rappel quotidien pour continuer votre apprentissage",
	"streakReminders": "Rappels de série",
	"streakRemindersDesc": "Être notifié si vous n'avez pas pratiqué depuis 1 jour",
	"newContentNotifications": "Nouveaux contenus",
	"newContentNotificationsDesc": "Être informé des nouveaux matériaux disponibles",
	"privacyAndSecurity": "Confidentialité & Sécurité",
	"showInLeaderboard": "Apparaître dans le classement",
	"showInLeaderboardDesc": "Rendre votre profil visible dans le leaderboard public",
	"changePassword": "Changer le mot de passe",
	"currentPassword": "Mot de passe actuel",
	"newPassword": "Nouveau mot de passe",
	"confirmPassword": "Confirmer le mot de passe",
	"passwordChanged": "Mot de passe modifié avec succès",
	"changePasswordError": "Erreur lors du changement de mot de passe",
	"passwordMismatch": "Les mots de passe ne correspondent pas",
	"passwordTooShort": "Le mot de passe doit contenir au moins 6 caractères",
	"passwordMinLength": "Au moins 8 caractères",
	"passwordUpperCase": "Au moins une majuscule",
	"passwordNumber": "Au moins un chiffre",
	"passwordSpecialChar": "Au moins un caractère spécial",
	"passwordRequirements": "Le mot de passe doit respecter tous les critères",
	"fillAllFields": "Veuillez remplir tous les champs",
	"deleteAccount": "Supprimer mon compte",
	"deleteAccountDesc": "Supprimer définitivement votre compte et toutes vos données",
	"deleteAccountConfirm": "Êtes-vous sûr de vouloir supprimer votre compte ?",
	"deleteAccountWarning": "Cette action est irréversible. Vous perdrez définitivement :\n• Votre progression et statistiques (XP, niveaux, séries)\n• Votre dictionnaire personnel et flashcards\n• Vos matériaux sauvegardés et notes\n• Tous vos exercices complétés\n• Votre historique d'apprentissage",
	"accountDeleted": "Compte supprimé avec succès",
	"deleteAccountError": "Erreur lors de la suppression du compte",
	"theme": "Thème",
	"darkMode": "Mode sombre",
	"lightMode": "Mode clair",
	"accessibility": "Accessibilité",
	"french": "Français",
	"russian": "Russe",
	"english": "Anglais",
	"goalRelaxed": "Décontracté",
	"goalRegular": "Régulier",
	"goalMotivated": "Motivé",
	"goalIntensive": "Intensif",
	"goalNone": "Sans objectif",
	"goal5to10min": "5-10 min • 5 flashcards • 1 petit exercice",
	"goal15to20min": "15-20 min • 10 flashcards • 1 matériau",
	"goal30min": "30 min • Session complète + matériau",
	"goal45minPlus": "45+ min • Pour les super motivés !",
	"goalAtMyPace": "J'apprends à mon rythme, sans pression",
	"recommended": "Recommandé",
	"emailNotEditable": "L'adresse email ne peut pas être modifiée pour des raisons de sécurité"
}
